{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../EducbankPay/webclient/src/*"],
      "@ebp/*": ["../../EducbankPay/webclient/src/*"],
      "@app/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "../../EducbankPay/webclient/src/**/*.ts"]
}
